body{
    margin: 0;
    box-sizing: border-box;
}

.footer-gradient {
    position: relative;
    position: fixed;
    bottom: 24px;
    width: 100%;
    height: 6px;
    background: linear-gradient(to top, rgba(196, 207, 255, 0.168), rgba(169, 169, 255, 0.344));
    z-index: 2;
    border-top: 1px solid blue;
}

.footer{
    position: fixed;
    display: flex;
    bottom: 0%;
    margin: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(to left, rgb(39, 39, 255), rgb(71, 71, 255));
    z-index: 1;
   
}

.time-container{
    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
    width: 130px;
    height: 100%;
    background: linear-gradient(40deg, rgba(190, 226, 255, 0.378), rgb(39, 129, 255));
    border-left: 1px solid rgb(133, 196, 255);

}
.tiny-img-container{
    display: flex;
    margin: 7px;
}

.tiny-img-container img {
    padding: 5px;
    
}

.footer-right-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 122px;
    border-radius: 50px;
    padding: 1px;
    color: white;
    background: linear-gradient(290deg, rgb(30, 93, 255), rgb(190, 189, 249));
    border-left: 2px solid rgb(61, 111, 213);
    border-top: 2px solid rgb(102, 135, 202);
    border-right: 1px solid rgba(192, 214, 255, 0.571);
    border-bottom: 2px solid rgb(102, 135, 202);
    z-index: 3;
}


.start-btn{
    position: relative;
    display: flex;
    background: radial-gradient(circle at center, rgb(138, 241, 115), rgb(62, 166, 62), rgb(0, 97, 0));
    height: 100%;
    line-height: 1;
    padding: 4px;
    padding-right: 25px;
    border: 1px solid rgba(0, 65, 0, 0.579);
    color: white;
    text-align: center;
    text-shadow: 1px 2px 4px rgb(5, 20, 0);
    letter-spacing: 1px;
    font-family: tahoma;
    font-size: 1.2em;
    font-style: italic;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 12px;
    z-index: 6;
}

.start-btn:hover{
    background: radial-gradient(circle at center, rgb(145, 243, 123), rgb(70, 172, 70), rgb(2, 128, 2));
}


.win-logo{
    width: 22px;
    height: 18px;
    padding: 2px 5px 5px 5px;
    align-items: center;
}

.start-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    bottom: 100%;
    left: 0;
    background: white;
    font-family: tahoma;
    font-size: 0.8em;
    line-height: 0;
    width: 450px;
    height: 550px;
    z-index: 11;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgb(0, 49, 114);
}

.row-top{
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid rgb(0, 0, 167);
    background: radial-gradient(circle, rgb(63, 63, 255), rgb(47, 126, 230));
    color: white;
    font-size: 18px;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 70px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 2;
}

.top-row-gradient {
    position: absolute;
    top: 0;
    width: 100%;
    height: 6px;
    background: radial-gradient(circle at center, rgba(226, 229, 255, 0.225), rgba(0, 0, 255, 0.004));
    z-index: 3;
}

.yellow-underline{
    position: absolute;
    top: 12%;
    width: 100%;
    height: 6px;
    background: radial-gradient(circle at center, orange, rgba(255, 255, 255, 0.303));
    z-index: 1;
}

.login-pic{
    width: 45px;
    height: 45px;
    border: 2px solid white;
}

.userInfo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.both-cols{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(0, 0, 42);
    height: 100%;
    line-height: 0.2;
}

.col-one{
    display: grid;
    background: white;
    padding: 1px;
    border-right: 1px solid #d0d0d0;
    line-height: 0;
}

.col-two{
  background: linear-gradient(to bottom, #dbeeff, #c6e6ff);
  padding: 12px;
  font-size: 13px;
  
}

.col-two ul:first-of-type{
    font-weight: bold;
    
}

.col-two ul {
    line-height: 1;
}

.top-icon-text p:first-child{
    font-weight: bold;
    line-height: 0;
}

.top-icon-text p:nth-child(2){
    color: gray;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: flex;
    align-items: center;
    gap: 10px; 
    padding: 5px;
    font-family: tahoma;
    font-size: 12px;
}

ul li:hover {
  background-color: #0c79ff;
  color: white;
}

.item-box{
    display: flex;
    align-items: center;
}

.divider{
    display: flex;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 2px;
    background: radial-gradient(circle at center, rgb(174, 174, 174), rgba(225, 225, 225, 0.408));
}


.menu-icons{
    width: 32px;
    height: 32px;
    padding-right: 5px;
}

.menu-icons-two {
  width: 27px;
  height: 27px;
}

.log-icons{
    width: 30px;
    height: 30px;
}

.off-buttons-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.all-programs{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    line-height: 0.5;
}
.green-arrow{
    width: 25px;
    height: 25px;
    margin-left: 5px;
}

.row-bottom{
    display: flex;
    justify-content: flex-end;
    background: radial-gradient(circle, rgb(63, 63, 255), rgb(47, 126, 230));
    color: white;
    text-align: end;
    height: 60px;
}

.off-buttons-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-top: 1px solid rgb(2, 2, 95);
}

.off-buttons-container p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}


.log-off{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.shut-down{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;

}

